{
  "name": "charted",
  "type": "module",
  "version": "0.0.1",
  "description": "An interactive, open-source atlas of the sciences",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codika-io/charted.git"
  },
  "homepage": "https://charted.science",
  "scripts": {
    "predev": "node scripts/build-graph.mjs",
    "dev": "astro dev",
    "prebuild": "rm -rf .astro node_modules/.cache node_modules/.vite node_modules/.astro && node scripts/build-graph.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "graph": "node scripts/build-graph.mjs",
    "ingest:paper": "node scripts/ingest-paper.mjs",
    "seed:issues": "node scripts/seed-issues.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.5",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/d3-drag": "^3.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "astro": "^5.17.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "jose": "^6.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.1",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^25.6.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.9.3"
  }
}
